[33mcommit 7a319c9eb4d9de53c5d6283693430c97de9b5ed5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: SEBASTIANMENDEZ <sed9912@gmail.com>
Date:   Thu Aug 26 19:40:21 2021 -0500

    Iniciamos

[33mcommit e4ef99e71a1f6719c82707e2066e4e87002f460c[m
Author: SEBASTIANMENDEZ <sed9912@gmail.com>
Date:   Sun Aug 8 14:08:47 2021 -0500

    Agregamos nuevos estilos, y le quitamos el fondo a la parte del contenido

[33mcommit 444ffe5e97259463bda60b6fc736890075ebb8ce[m
Author: SEBASTIANMENDEZ <sed9912@gmail.com>
Date:   Sun Aug 8 12:28:22 2021 -0500

    ultima version

[33mcommit 2f686f26aa622a15487992655745106d6d1ffd3f[m
Author: SEBASTIANMENDEZ <sed9912@gmail.com>
Date:   Sun Aug 8 12:16:13 2021 -0500

    Agregamos dos mensajes

[33mcommit 07e470488e8aab703af46e8316b97d09586a875b[m
Author: SEBASTIANMENDEZ <sed9912@gmail.com>
Date:   Sat Aug 7 12:59:01 2021 -0500

    ultima vez

[33mcommit 03851ffc82788c9bd7a2592a92382334662749c5[m
Author: SEBASTIANMENDEZ <sed9912@gmail.com>
Date:   Sat Aug 7 12:01:16 2021 -0500

    Quitamos un cambio
